AUTH="57c63ee357dff828b8e18107a4b0ed72"
<<<<<<< HEAD
CLIENT_SECRET=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
CLIENT_ID=1088046670511-vdt3m08203aaogb0bno3a1n2kevn1kgi.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Nabil_Gabil

=======
>>>>>>> 102936c (api access revoked by twilio)
